<?xml version="1.0" encoding="UTF-8"?>

<tbx type="TBX-Trimed" style="dct" xml:lang="en" xmlns="urn:iso:std:iso:30042:ed-2" xmlns:min="http://www.tbxinfo.net/ns/min" xmlns:basic="http://www.tbxinfo.net/ns/basic" xmlns:trimed="https://github.com/trimed-dialect/TriMED">
        <tbxHeader>
        <fileDesc>
            <sourceDesc>
                <p>A sample of the TriMED termbase consisting of one concept entry</p>
            </sourceDesc>
        </fileDesc>
    </tbxHeader>      
    <text>
        <body>
            <conceptEntry>
             <trimed:conceptIdentifier>A2</trimed:conceptIdentifier>
                <trimed:conceptualSphere>A</trimed:conceptualSphere>
                <basic:crossReference></basic:crossReference>
                <trimed:conceptRelation></trimed:conceptRelation>
                <basic:transaction>origination</basic:transaction>
                <basic:responsibility>FV</basic:responsibility>
                <date>04/04/2020</date>
                <note></note>
                <trimed:superordinateConcept></trimed:superordinateConcept>
                <trimed:subordinateConcept></trimed:subordinateConcept>
                <min:subjectField>medicine</min:subjectField>
                <trimed:subDomain></trimed:subDomain>
                
                <langSec xml:lang="en">
                    <basic:definition>The act or process of identifying or determining the nature 
                        and cause of a disease or injury through evaluation of patient history, 
                        examination, and review of laboratory data.</basic:definition>
                    <basic:externalCrossReference>https://www.thefreedictionary.com/diagnosis</basic:externalCrossReference>
                    <basic:source></basic:source>
                    <note></note>
                    <trimed:semicAnalysis>/process/ /identification/ /nature/ /cause/ /disease/</trimed:semicAnalysis>
                    
                    <termSec>
                        <term>Diagnosis</term>
                        <trimed:identifier>TPLT18167</trimed:identifier>
                        <basic:transaction>origination</basic:transaction>
                        <basic:responsibility>Student TPLT</basic:responsibility>
                        <date>2018</date>
                        <note></note>
                        
                        <min:partOfSpeech>noun</min:partOfSpeech>
                        <basic:grammaticalGender></basic:grammaticalGender>
                        <trimed:grammaticalNumber></trimed:grammaticalNumber>
                        <trimed:pronunciation>daɪ.əɡˈnəʊ.sɪs</trimed:pronunciation>
                        <trimed:etymology>New Latin, from Greek: a distinguishing, from diagignōskein to distinguish, 
                            from gignōskeinto perceive, know</trimed:etymology>
                        <trimed:variant>plural: diagnoses</trimed:variant>
                        <trimed:acronym></trimed:acronym>
                        <trimed:fullForm></trimed:fullForm>
                        <trimed:abbreviation></trimed:abbreviation>
                        <trimed:derivative>to diagnose, to diagnosticate, diagnostic,  diagnostically, diagnostician</trimed:derivative>
                        
                        <trimed:collocation>accurate diagnosis, age of diagnosis, clinical diagnosis, correct diagnosis, 
                            definitive diagnosis, early diagnosis, differential diagnosis, diagnosis of, difficulty of diagnosis</trimed:collocation>
                        <trimed:phraseologicalUnit></trimed:phraseologicalUnit>
 
                        <trimed:synonym>analysis, examination, investigation, conclusion, interpretation</trimed:synonym>
                        <trimed:hypernym></trimed:hypernym>
                        <trimed:hyponym></trimed:hyponym>
                        <basic:crossReference></basic:crossReference>

                        <basic:context>Consequently, people with suspected hypertension have been 
                            required to undergo repeated measurements of their clinic BP on repeated 
                            clinic visits to confirm or refute the diagnosis of hypertension</basic:context>
                        <basic:externalCrossReference>https://www.nice.org.uk/guidance/ng136/evidence/full-guideline-pdf-6898565198</basic:externalCrossReference>
                        <basic:source></basic:source>
                        
                        <trimed:register>specialized</trimed:register>
                        <trimed:commonName>Diagnosis</trimed:commonName>
                        <trimed:scientificName>Diagnosis</trimed:scientificName>
                        <trimed:mesh>https://meshb.nlm.nih.gov/record/ui?ui=D003933</trimed:mesh>
                        <trimed:snomed>https://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=439401001&amp;edition=MAIN/2020-03-09&amp;release=&amp;languages=en</trimed:snomed>
                        <trimed:icpc2Code></trimed:icpc2Code>
                        <trimed:icd10Code></trimed:icd10Code>
                        
                    </termSec>
                   </langSec>
                
                <langSec xml:lang="fr">
                    <basic:definition>Connaissance que l'on peut avoir d'une maladie en observant 
                        les signes de celle-ci; art du diagnostic.</basic:definition>
                    <basic:externalCrossReference>http://stella.atilf.fr/Dendien/scripts/tlfiv5/advanced.exe?33;s=1437258285;</basic:externalCrossReference>
                    <basic:source></basic:source>
                    <note></note>
                    <trimed:semicAnalysis>/étude/maladie/symptôme/médecine/</trimed:semicAnalysis>
                    
                    <termSec>
                        <term>Diagnose</term>
                        <trimed:identifier>TSF18068</trimed:identifier>
                        <basic:transaction>Origine</basic:transaction>
                        <basic:responsibility>étudiants TRADFR</basic:responsibility>
                        <date>2018</date>
                        <note></note>
                        
                        <min:partOfSpeech>nom</min:partOfSpeech>
                        <basic:grammaticalGender>f.</basic:grammaticalGender>
                        <trimed:grammaticalNumber></trimed:grammaticalNumber>
                        <trimed:pronunciation>\djagno:z\</trimed:pronunciation>
                        <trimed:etymology>Empr. au gr. διάγνωσις  proprement « action de discerner » spé
                            c. terme de méd. « diagnose, diagnostic ».</trimed:etymology>
                        <trimed:variant></trimed:variant>
                        <trimed:acronym></trimed:acronym>
                        <trimed:fullForm></trimed:fullForm>
                        <trimed:abbreviation></trimed:abbreviation>
                        <trimed:derivative>diagnostic, diagnostique, diagnostiquer</trimed:derivative>
                        
                        <trimed:collocation>faire une diagnose, effectuer une diagnose</trimed:collocation>
                        <trimed:phraseologicalUnit></trimed:phraseologicalUnit>
                        
                        <trimed:synonym>diagnostic</trimed:synonym>
                        <trimed:hypernym></trimed:hypernym>
                        <trimed:hyponym></trimed:hyponym>
                        <basic:crossReference></basic:crossReference>
                        
                        <basic:context>Les courbes de température (...) ne sont pas 
                            suffisamment typiques pour qu'elles puissent servir à la diagnose</basic:context>
                        <basic:externalCrossReference>http://stella.atilf.fr/Dendien/scripts/tlfiv5/advanced.exe?33;s=1437258285;</basic:externalCrossReference>
                        <basic:source></basic:source>
                        
                        <trimed:register>spécialisé</trimed:register>
                        <trimed:commonName>Diagnose</trimed:commonName>
                        <trimed:scientificName>Diagnose</trimed:scientificName>
                        <trimed:mesh>https://meshb.nlm.nih.gov/record/ui?ui=D003933</trimed:mesh>
                        <trimed:snomed>https://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=439401001&amp;edition=MAIN/2020-03-09&amp;release=&amp;languages=en</trimed:snomed>
                        <trimed:icpc2Code></trimed:icpc2Code>
                        <trimed:icd10Code></trimed:icd10Code>
                        
                    </termSec>
                </langSec>
                
                
                <langSec xml:lang="it">
                    <basic:definition>Procedura consistente nell’interpretazione di segni e 
                        sintomi raccolti quali manifestazioni di un processo patologico in atto o pregresso</basic:definition>
                    <basic:externalCrossReference>http://www.treccani.it/enciclopedia/diagnosi_%28Dizionario-di-Medicina%29/</basic:externalCrossReference>
                    <basic:source></basic:source>
                    <note></note>
                    <trimed:semicAnalysis>/procedura/ /interpretazione/ /sintomi/ /malattia/</trimed:semicAnalysis>
                    
                    <termSec>
                        <term>Diagnosi</term>
                        <trimed:identifier>TPLT18168</trimed:identifier>
                        <basic:transaction>origination</basic:transaction>
                        <basic:responsibility>Student TPLT</basic:responsibility>
                        <date>2018</date>
                        <note></note>
                        
                        <min:partOfSpeech>sostantivo</min:partOfSpeech>
                        <basic:grammaticalGender>femminile</basic:grammaticalGender>
                        <trimed:grammaticalNumber>invariabile</trimed:grammaticalNumber>
                        <trimed:pronunciation>dià-gno-si</trimed:pronunciation>
                        <trimed:etymology>dal gr. διάγνωσις, dal tema di διαγιγνώσκω «riconoscere attraverso»</trimed:etymology>
                        <trimed:variant></trimed:variant>
                        <trimed:acronym></trimed:acronym>
                        <trimed:fullForm></trimed:fullForm>
                        <trimed:abbreviation></trimed:abbreviation>
                        <trimed:derivative>diagnosticare, diagnostico, diagnosta</trimed:derivative>
                        
                        <trimed:collocation>fare la diagnosi, formulare una diagnosi; 
                            diagnosi esatta, diagnosi errata, indovinare la diagnosi, sbagliare la diagnosi</trimed:collocation>
                        <trimed:phraseologicalUnit></trimed:phraseologicalUnit>
                        
                        <trimed:synonym>anamnesi, prognosi,  analisi, accertamento</trimed:synonym>
                        <trimed:hypernym></trimed:hypernym>
                        <trimed:hyponym></trimed:hyponym>
                        <basic:crossReference></basic:crossReference>
                        
                        <basic:context>"Spesso i tumori neuroendocrini restano a lungo 
                            asintomatici e questo può causare ritardi nella diagnosi"</basic:context>
                        <basic:externalCrossReference>https://www.airc.it/cancro/informazioni-tumori/guida-ai-tumori/tumori-neuroendocrini</basic:externalCrossReference>
                        <basic:source></basic:source>
                        
                        <trimed:register>specializzato</trimed:register>
                        <trimed:commonName>Diagnosi</trimed:commonName>
                        <trimed:scientificName>Diagnosi</trimed:scientificName>
                        <trimed:mesh>https://meshb.nlm.nih.gov/record/ui?ui=D003933</trimed:mesh>
                        <trimed:snomed>https://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=439401001&amp;edition=MAIN/2020-03-09&amp;release=&amp;languages=en</trimed:snomed>
                        <trimed:icpc2Code></trimed:icpc2Code>
                        <trimed:icd10Code></trimed:icd10Code>
                        
                    </termSec>
                </langSec>
                
            </conceptEntry>
        </body>
    </text>
</tbx>
