<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/trimed-dialect-2020/TriMED/master/Modules/TBX_trimed_module/Trimed.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>

<tbxmd module="Trimed" ns="https://github.com/trimed-dialect-2020/">
    <header>
        <title>Description of the Trimed data category module for TBX</title>
    </header>
    <datCatSet>
        <descripSpec name="superordinateConcept" DCR.ID="http://www.isocat.org/datcat/DC-495">
            <levels>
                <level>conceptEntry</level>
            </levels>
            <contents datatype="string"/>
        </descripSpec>
           
        <descripSpec name="subordinateConcept" DCR.ID="http://www.isocat.org/datcat/DC-490">
            <levels>
                <level>conceptEntry</level>
                </levels>
            <contents datatype="string"/>
        </descripSpec>
        
        <descripSpec name="conceptRelation" DCR.ID="http://datcatinfo.termweb.se/datcat/DC-142">
            <levels>
                <level>conceptEntry</level>
            </levels>
            <contents datatype="string"/>
        </descripSpec>
        
        <descripSpec name="conceptualSphere" DCR.ID="http://purl.org/trimed/dcr/dc/dc-9 ">
            <levels>
                <level>conceptEntry</level>
            </levels>
            <contents datatype="picklist">
                <value>A</value>
                <value>B</value>
                <value>C</value>
                <value>D</value>
                <value>E</value>
                <value>F</value>
                <value>G</value>
                <value>H</value>
            </contents>
        </descripSpec>
        
        <descripSpec name="subDomain" DCR.ID="http://purl.org/trimed/dcr/dc/dc-7">
            <levels>
                <level>conceptEntry</level>
            </levels>
            <contents datatype="string"/>
        </descripSpec>
        
        <descripSpec name="conceptIdentifier" DCR.ID="http://www.datcatinfo.net/datcat/DC-139">
            <levels>
                <level>conceptEntry</level>
            </levels>
            <contents datatype="string"/>
        </descripSpec>
        
        <descripSpec name="languageIdent" DCR.ID="http://www.datcatinfo.net/datcat/DC-279">
            <levels>
                <level>langSec</level>
            </levels>
            <contents datatype="string"/>
        </descripSpec>  
        
        <descripSpec name="semicAnalysis" DCR.ID="http://purl.org/trimed/dcr/dc/dc-1">
            <levels>
                <level>langSec</level>
            </levels>
            <contents datatype="string"/>
        </descripSpec>
        
        
        <descripSpec name="identifier" DCR.ID="http://www.datcatinfo.net/datcat/DC-3894">
            <levels>
                <level>termSec</level>
            </levels>
            <contents datatype="string"/>
        </descripSpec>      
                 
        <termNoteSpec name="grammaticalNumber" DCR.ID="http://www.datcatinfo.net/datcat/DC-251">
            <contents datatype="picklist">
                <value>singular</value>
                <value>plural</value>
                <value>dual</value>
                <value>mass</value>
                <value>otherNumber</value>
            </contents>
        </termNoteSpec>
        
        <termNoteSpec name="derivative" DCR.ID="http://www.isocat.org/datcat/DC-4611">
            <contents datatype="string"/>
        </termNoteSpec>
        
        <termNoteSpec name="pronunciation" DCR.ID="http://www.isocat.org/datcat/DC-407">
            <contents datatype="string"/>
        </termNoteSpec>
        
        <termNoteSpec name="etymology" DCR.ID="http://www.datcatinfo.net/datcat/DC-221">
            <contents datatype="string"/>
        </termNoteSpec>
        
        <termNoteSpec name="variant" DCR.ID="http://www.isocat.org/datcat/DC-330">
            <contents datatype="string"/>
        </termNoteSpec>
        
        <termNoteSpec name="abbreviation" DCR.ID="http://www.isocat.org/datcat/DC-1418">
            <contents datatype="string"/>
        </termNoteSpec>
        
        <termNoteSpec name="fullForm" DCR.ID="http://www.isocat.org/datcat/DC-321">
            <contents datatype="string"/>
        </termNoteSpec>
        
        <termNoteSpec name="acronym" DCR.ID="http://www.isocat.org/datcat/DC-334">
            <contents datatype="string"/>
        </termNoteSpec>
        
        <termNoteSpec name="synonym" DCR.ID="http://www.datcatinfo.net/datcat/DC-317">
            <contents datatype="string"/>
        </termNoteSpec>
        
        <termNoteSpec name="register" DCR.ID="http://www.isocat.org/datcat/DC-423">
            <contents datatype="picklist">
                <value>colloquialRegister</value>
                <value>neutralRegister</value>
                <value>technicalRegister</value>
                <value>in-houseRegister</value>
                <value>bench-levelRegister</value>
                <value>slangRegister</value>
                <value>vulgarRegister</value>
            </contents>
        </termNoteSpec>
        
        <termNoteSpec name="commonName" DCR.ID="http://www.isocat.org/datcat/DC-328">
            <contents datatype="string"/>
        </termNoteSpec>
        
        <termNoteSpec name="scientificName" DCR.ID="http://www.isocat.org/datcat/DC-3754">
            <contents datatype="string"/>
        </termNoteSpec>
        
        <termNoteSpec name="hyponym" DCR.ID="http://purl.org/trimed/dcr/dc/dc-5">
            <contents datatype="string"/>
        </termNoteSpec>
        
        <termNoteSpec name="hypernym" DCR.ID="http://purl.org/trimed/dcr/dc/dc-6">
            <contents datatype="string"/>
        </termNoteSpec>
        
        <termNoteSpec name="collocation" DCR.ID="http://www.datcatinfo.net/datcat/DC-340">
            <contents datatype="string"/>
        </termNoteSpec>
        
        <termNoteSpec name="phraseologicalUnit" DCR.ID="http://www.datcatinfo.net/datcat/DC-339">
            <contents datatype="string"/>
        </termNoteSpec>        
        <xrefSpec name="icpc2_code" DCR.ID="http://purl.org/trimed/dcr/dc/dc-2">
            <levels>
                <level>termSec</level>
            </levels>
            <contents datatype="string"/>
        </xrefSpec>
        
        <xrefSpec name="icd10Code" DCR.ID="http://purl.org/trimed/dcr/dc/dc-3">
            <levels>
                <level>termSec</level>
            </levels>
            <contents datatype="string"/>
        </xrefSpec>
        
        <xrefSpec name="snomed" DCR.ID="http://purl.org/trimed/dcr/dc/dc-4">
            <levels>
                <level>termSec</level>
            </levels>
            <contents datatype="string"/>
        </xrefSpec>
        
        <xrefSpec name="mesh" DCR.ID="http://purl.org/trimed/dcr/dc/dc-8">
            <levels>
                <level>termSec</level>
            </levels>
            <contents datatype="string"/>
        </xrefSpec>
        
    </datCatSet>
</tbxmd>
